<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="18.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DepositToAccountController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <Label style="-fx-font-size: 26px; -fx-font-weight: bold;" text="Deposit to Account" />

    <VBox maxWidth="320.0" spacing="10.0">
        <Label text="Customer Name" />
        <ComboBox fx:id="customerIdComboBox" onAction="#onCustomerChosen" prefWidth="280.0" promptText="Select customer name" />

        <Label text="Account" />
        <ComboBox fx:id="accountComboBox" prefWidth="280.0" promptText="Select account" />
      <Label text="Deposit Type" />
      <ComboBox fx:id="depositTypeBox" onAction="#onChooseDepositType" prefHeight="25.0" prefWidth="280.0" promptText="Select the deposit type" />
        <Group fx:id="checkGroup" visible="false">
            <Label fx:id="checkChoiceLabel" text="Check"/>
            <ComboBox fx:id="chooseCheck" layoutY="27.0" onAction="#onChooseCheck" prefHeight="25.0" prefWidth="280.0"
                      promptText="Select the check to deposit"/>
        </Group>
        <Group visible="false" fx:id="cashGroup" >
            <Label text="Deposit Amount"/>
            <TextField fx:id="depositAmountField" layoutY="27.0" prefWidth="280.0" promptText="Enter deposit amount"/>
        </Group>
    </VBox>
    <Label style="-fx-font-weight: bold;" text="Deposit Output" />

    <Label fx:id="previousBalanceLabel" style="-fx-font-size: 12px;" text="Previous Balance: $" />
    <Label fx:id="depositAmountLabel" style="-fx-font-size: 12px;" text="Deposit Amount: $" />
    <Label fx:id="newBalanceLabel" style="-fx-font-size: 12px;" text="New Balance: $" />

    <VBox alignment="CENTER" spacing="12.0">
        <Button onAction="#depositToAccount" prefWidth="180.0" text="Deposit" />
        <Button onAction="#returnToTellerScreen" prefWidth="180.0" text="Return to Teller Screen" />
    </VBox>

    <Label fx:id="statusLabel" style="-fx-font-size: 12px;" text="After deposit, return to the Teller Screen." />
</VBox>
