<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="18.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="WithdrawFromAccountController"
      alignment="CENTER">
    <padding>
        <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
    </padding>

    <Label text="Withdraw from Account" style="-fx-font-size: 26px; -fx-font-weight: bold;" />

    <VBox spacing="10.0" maxWidth="320.0">
        <Label text="Customer ID" />
        <TextField promptText="Enter customer ID" prefWidth="280.0" />

        <Label text="Account Number" />
        <TextField promptText="Enter account number" prefWidth="280.0" />

        <Label text="Account Type" />
        <ComboBox prefWidth="280.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Savings Account" />
                    <String fx:value="Checking Account" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="Withdrawal Amount" />
        <TextField promptText="Enter withdrawal amount" prefWidth="280.0" />
    </VBox>

    <VBox spacing="12.0" alignment="CENTER">
        <Button text="Withdraw" prefWidth="180.0" />
        <Button text="Return to Teller Screen"
                prefWidth="180.0"
                onAction="#returnToTellerScreen" />
    </VBox>

    <Label text="After withdrawal, return to the Teller Screen." style="-fx-font-size: 12px;" />
</VBox>