<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="18.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="CreditCardScreenController"
      alignment="CENTER">

    <padding>
        <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
    </padding>

    <Label text="Credit Card Screen" style="-fx-font-size: 26px; -fx-font-weight: bold;" />

    <VBox spacing="10.0" maxWidth="320.0">
        <Label text="Customer ID" />
        <TextField fx:id="customerIdField" promptText="Enter customer ID" prefWidth="280.0" />

        <Label text="Credit Card" />
        <ComboBox fx:id="creditCardComboBox"
                  promptText="Select credit card"
                  prefWidth="280.0" />

        <Button text="Search Customer" onAction="#searchCustomerPressed" prefWidth="280.0" />
        <Label text="Charge Amount" />
        <TextField fx:id="chargeAmountField"
                   promptText="Enter charge amount"
                   prefWidth="280.0" />

        <Label text="Charge Description" />
        <TextField fx:id="chargeDescriptionField"
                   promptText="Enter charge description"
                   prefWidth="280.0" />

        <Button text="Charge Credit Card"
                onAction="#chargeCreditCardPressed"
                prefWidth="180.0" />

        <Label text="Current Balance" />
        <TextField fx:id="currentBalanceField" promptText="Display current balance" prefWidth="280.0" editable="false" />

        <Label text="Pay From Account" />
        <ComboBox fx:id="payFromAccountComboBox"
                  promptText="Select account to pay from"
                  prefWidth="280.0" />

        <Label text="Payment Amount" />
        <TextField fx:id="paymentAmountField" promptText="Enter payment amount" prefWidth="280.0" />
    </VBox>

    <VBox spacing="12.0" alignment="CENTER">
        <Button text="Make Payment" prefWidth="180.0" onAction="#makePaymentPressed" />
        <Button text="Return to Customer Screen" prefWidth="180.0" onAction="#returnToCustomerScreen" />
    </VBox>

    <Label fx:id="statusLabel" text="" visible="false" style="-fx-font-size: 12px;" />

</VBox>
