<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="18.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerScreenController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <Label style="-fx-font-size: 26px; -fx-font-weight: bold;" text="Customer Screen" />

    <VBox maxWidth="320.0" spacing="12.0">
        <Button onAction="#goToCreditCardScreen" prefWidth="280.0" text="Credit Card Screen" />
        <Button onAction="#goToReviewAccountStatusScreen" prefWidth="280.0" text="Review Account Status Screen" />
      <Button layoutX="10.0" layoutY="84.0" onAction="#goToATMWithdrawScreen" prefWidth="280.0" text="Manage Checks Screen" />
        <Button onAction="#goToATMWithdrawScreen" prefWidth="280.0" text="Create Check Screen" />
        <Button onAction="#goToInputCheckScreen" prefWidth="280.0" text="Make ATM Withdraw" />
    </VBox>

    <Button onAction="#returnToSystemController" prefWidth="220.0" text="Return to System Controller" />

    <Label style="-fx-font-size: 12px;" text="All customer action screens return to the Customer Screen." />
</VBox>
