<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="18.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER">
    <padding>
        <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
    </padding>

    <Label text="Manager Screen" style="-fx-font-size: 26px; -fx-font-weight: bold;" />

    <VBox spacing="12.0" maxWidth="320.0">
        <Button text="Set Interest Rates on Loans" prefWidth="280.0" />
        <Button text="Set Interest Rates on CDs / Checking" prefWidth="280.0" />
        <Button text="Establish CDs" prefWidth="280.0" />
        <Button text="Process Checks" prefWidth="280.0" />
    </VBox>

    <Button text="Return to System Controller" prefWidth="220.0" />

    <Label text="All manager action screens return to the Manager Screen." style="-fx-font-size: 12px;" />
</VBox>